export interface DictionaryInterface {
    TRANSFER_RESPONSE: string
    NO_REASON: string
    NOT_ENOUGH_KUDOS_TO_BUY: string
    NOT_ENOUGH_KUDOS_TO_TRANSFER: string
    NOT_VALID_AMOUNT_ERROR: string
    TRANSFER_TO_MYSELF_ERROR: string
    NO_RECEIVER_ERROR: string
    HELP_RESPONSE: string
    COMMAND_NOT_RECOGNIZED: string
    locale?: string
    [key: string]: string
}

const dictionary: DictionaryInterface = {
    COMMAND_NOT_RECOGNIZED: 'COMMAND_NOT_RECOGNIZED',
    HELP_RESPONSE: 'HELP_RESPONSE',
    NOT_ENOUGH_KUDOS_TO_BUY: 'NOT_ENOUGH_KUDOS_TO_BUY',
    NOT_ENOUGH_KUDOS_TO_TRANSFER: 'NOT_ENOUGH_KUDOS_TO_TRANSFER',
    NOT_VALID_AMOUNT_ERROR: 'NOT_VALID_AMOUNT_ERROR',
    NO_REASON: 'NO_REASON',
    NO_RECEIVER_ERROR: 'NO_RECEIVER_ERROR',
    TRANSFER_RESPONSE: 'TRANSFER_RESPONSE',
    TRANSFER_TO_MYSELF_ERROR: 'TRANSFER_TO_MYSELF_ERROR'
}

export default dictionary
